T__0=1
WS=2
ENDL=3
FUNCTION=4
IF=5
THEN=6
ELSE=7
REPEAT=8
UNTIL=9
FOR=10
DO=11
MINUS=12
PLUS=13
TIMES=14
DIVIDED=15
NOR=16
HASH=17
LOCAL=18
ATRIBUICAO=19
COMPARACAO=20
LPAREN=21
RPAREN=22
END=23
RETURN=24
FALSE=25
COMENTARIO_INICIO=26
UNDERSCORE=27
DOT=28
SEMI_C=29
CADEIA=30
ID=31
NUMERO=32
','=1
'function'=4
'if'=5
'then'=6
'else'=7
'repeat'=8
'until'=9
'for'=10
'do'=11
'-'=12
'+'=13
'*'=14
'/'=15
'nor'=16
'#'=17
'local'=18
'='=19
'('=21
')'=22
'end'=23
'return'=24
'false'=25
'_'=27
'.'=28
';'=29
